{
  "appId": "ru.drevo.yazyka",
  "appName": "Древо языка",
  "webDir": "www",
  "android": {
    "allowMixedContent": false,
    "webContentsDebuggingEnabled": false
  },
  "server": {
    "androidScheme": "https"
  }
}