{
  "name": "drevo-yazyka-android",
  "version": "1.0.0",
  "private": true,
  "description": "Древо языка — приложение для телефона: объяснялка по русскому языку 1–3 класса",
  "scripts": {
    "sync": "powershell -ExecutionPolicy Bypass -File tools/sync.ps1",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/filesystem": "^6.0.2",
    "@capacitor/share": "^6.0.2",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}